{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PC\\SQLEXPRESS;Database=FraudRiskMgmtDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "any-random-string-minimum-32-characters-long"
  }
}